spring.application.name=titanic

spring.datasource.url=jdbc:postgresql://localhost:5432/titanic
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true

csv.path=titanic.csv